# bilabonnement

./: pom.xml
src/main/java/dk/kea/bilabonnement/bilabonnementsystem2/: BilabonnementSystem2Application.java
src/main/java/dk/kea/bilabonnement/bilabonnementsystem2/controller/: DataregistreringController.java  ForretningsudviklerController.java  LoginController.java  SkadeController.java
src/main/java/dk/kea/bilabonnement/bilabonnementsystem2/model/: Bil.java  Lejeaftale.java  Medarbejder.java  Salgsaftale.java  Skadepris.java  Tilstandsrapport.java
src/main/java/dk/kea/bilabonnement/bilabonnementsystem2/repository/: BilRepository.java  ForretningsudviklerRepository.java  LejeaftaleRepository.java  MedarbejderRepository.java  SalgsaftaleRepository.java  SkadeRepository.java
src/main/java/dk/kea/bilabonnement/bilabonnementsystem2/service/: BaseService.java  BilService.java  LejeaftaleService.java  MedarbejderService.java  SalgsaftaleService.java  SkadeService.java  TilstandsrapportService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: dataregistrering.html  forretningsudvikler.html  login.html  skade.html
src/test/java/dk/kea/bilabonnement/bilabonnementsystem2/: BilabonnementSystem2ApplicationTests.java
src/test/java/dk/kea/bilabonnement/bilabonnementsystem2/service/: BilServiceTest.java
